
.page-container {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header  header"
    "nav     main"
    "footer  footer";
  min-height: 100vh;
  padding: 20px;
  gap: 20px;
}


.site-header {
  grid-area: header;
  background: #fffdfd;
  padding: 1rem;
}


.side-nav {
  grid-area: nav;
  background: #f4f4f4;
  padding: 1rem;
}


.main-content {
  grid-area: main;
  padding: 1rem;
  max-width: 900px;
  margin: 0 auto;
}


.site-footer {
  grid-area: footer;
  background: #fff9f9;
  padding: 1rem;
  text-align: center;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border-top: 1px solid #ccc;
}


.product-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 1rem;
}


.product-featured {
  grid-column: 2 / span 4;
  grid-row: 1;
}

.product-2 {
  grid-column: 1 / span 3;
  grid-row: 2;
}

.product-3 {
  grid-column: 4 / span 3;
  grid-row: 2;
}

.product-4 {
  grid-column: 1 / span 2;
  grid-row: 3;
}

.product-5 {
  grid-column: 3 / span 2;
  grid-row: 3;
}

.product-6 {
  grid-column: 5 / span 2;
  grid-row: 3;
}


.main-nav {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  z-index: 1000;
}

.main-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.main-nav li {
  margin: 0 1rem;
}


footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px;
  background-color: #f9f9f9;
  border-top: 1px solid #ccc;
}
.toc {
  position: sticky;
  top: 1rem; 
  float: right; 
  width: 18vw;  
  margin: 1rem;
  padding: 1rem;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 10px;
  z-index: 1000; 
}
.form-table-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
